module.exports = {
	env: {
		es2022: true,
		browser: true,
	},
	ignorePatterns: ['dist', '.eslintrc.cjs'],
	plugins: [
		'@typescript-eslint',
		'no-use-extend-native',
		'sonarjs',
		'unicorn',
		'promise',
		'import',
		'n',
		'eslint-comments',
		'react-hooks',
		'react-refresh',
	],
	extends: [
		'@adonisjs/eslint-config/app',
		'eslint:recommended',
		'plugin:@typescript-eslint/recommended-type-checked',
		'plugin:@typescript-eslint/stylistic-type-checked',
		'plugin:no-use-extend-native/recommended',
		'plugin:sonarjs/recommended',
		'plugin:unicorn/recommended',
		'plugin:promise/recommended',
		'plugin:n/recommended-module',
		'plugin:import/recommended',
		'plugin:import/typescript',
		'plugin:eslint-comments/recommended',
		'prettier',
		'plugin:react-hooks/recommended',
	],
	parser: '@typescript-eslint/parser',
	parserOptions: {
		ecmaVersion: 'latest',
		sourceType: 'module',
		tsconfigRootDir: __dirname,
		project: ['./tsconfig.json', './inertia/tsconfig.json'],
	},
	overrides: [
		{
			env: {
				node: true,
			},
			files: ['.eslintrc.{js,cjs}'],
			parserOptions: {
				sourceType: 'script',
			},
		},
	],
	rules: {
		'unicorn/filename-case': ['error', { case: 'snakeCase' }],
		'unicorn/prevent-abbreviations': [
			'error',
			{
				checkFilenames: false,
				checkDefaultAndNamespaceImports: false,
				checkShorthandImports: false,
				extendDefaultReplacements: false,
				replacements: {
					whitelist: { include: true },
					blacklist: { exclude: true },
					master: { main: true },
					slave: { secondary: true },
					application: { app: true },
					applications: { apps: true },
					arr: { array: true },
					e: { error: true, event: true },
					el: { element: true },
					elem: { element: true },
					len: { length: true },
					msg: { message: true },
					num: { number: true },
					obj: { object: true },
					opts: { options: true },
					param: { parameter: true },
					params: { parameters: true },
					prev: { previous: true },
					req: { request: true },
					res: { response: true, result: true },
					ret: { returnValue: true },
					str: { string: true },
					temp: { temporary: true },
					tmp: { temporary: true },
					val: { value: true },
					err: { error: true },
				},
			},
		],
		'@typescript-eslint/no-empty-interface': ['error', { allowSingleExtends: true }],
		'@typescript-eslint/consistent-type-definitions': 'off',
		'n/no-missing-import': 'off',
		'n/no-unpublished-import': 'off',
		'import/no-unresolved': 'off',
		'unicorn/no-null': 'off',
		'sonarjs/no-duplicate-string': 'off',
		'react-refresh/only-export-components': ['warn', { allowConstantExport: true }],
		'import/order': [
			'error',
			{
				'groups': [
					'type',
					'builtin',
					'external',
					'internal',
					'index',
					'parent',
					'sibling',
					'object',
				],
				'pathGroups': [
					{
						pattern: '~*/**',
						group: 'internal',
					},
					{
						pattern: '#*/**',
						group: 'external',
					},
				],
				'newlines-between': 'always',
				'alphabetize': {
					order: 'asc',
					caseInsensitive: true,
				},
			},
		],
	},
	settings: {
		'import/parsers': {
			'@typescript-eslint/parser': ['.ts', '.tsx'],
		},
		'import/extensions': ['.ts', '.tsx', 'js', 'jsx'],
		'import/resolver': {
			typescript: {
				alwaysTryTypes: true,
				project: ['./tsconfig.json', './inertia/tsconfig.json'],
			},
			node: {
				project: ['./tsconfig.json', './inertia/tsconfig.json'],
			},
		},
	},
};
